# south-conqueror

./: README.md
balanza-serie/: build.xml  (+1 more)
conector-balanza/: pom.xml  start.sh
conector-balanza/src/main/java/com/southconqueror/conector/: AppConfig.java  MedicionesApplication.java  MedicionesService.java
conector-balanza/src/main/resources/: application.properties  logback.xml
gestor-impresiones/: .gitignore  README.md  pom.xml
gestor-impresiones/config/: configuration.properties
gestor-impresiones/src/main/java/IFDrivers/: HasarTick.java
gestor-impresiones/src/main/java/com/casma/impresiones/: Main.java
gestor-impresiones/src/main/java/com/casma/impresiones/entidades/: ComandoImpresora.java  Comprador.java  ComprobanteGenerico.java  ComprobanteLinea.java  ComprobanteNoFiscal.java  DetalleLinea.java  Factura.java  FormularioGobierno.java  NotaFiscal.java  Ticket.java  TipoFactura.java  TipoNota.java
gestor-impresiones/src/main/java/com/casma/impresiones/logica/: Contexto.java
gestor-impresiones/src/main/java/com/casma/impresiones/logica/comprobantes/: ComprobantesGenericosManager.java  FacturasManager.java  NotasManager.java
gestor-impresiones/src/main/java/com/casma/impresiones/logica/estacionamiento/: EstacionamientoTicketsManager.java
gestor-impresiones/src/main/java/com/casma/impresiones/logica/impresoraFiscal/: ImpresorFiscalManager.java
gestor-impresiones/src/main/java/com/casma/impresiones/logica/propiedades/: Utiles.java
gestor-impresiones/src/main/java/com/casma/impresiones/logica/rotonda/: FormulariosGobiernoManager.java
gestor-impresiones/src/main/java/com/casma/impresiones/logica/utiles/: CryptoUtils.java  JsonConverter.java  MapDeserializer.java  PdfFooter.java
gestor-impresiones/src/main/java/com/casma/impresiones/serviciosweb/: ResponseError.java
gestor-impresiones/src/main/java/com/casma/impresiones/serviciosweb/comprobantes/: ComprobantesGenericosControlador.java  ComprobantesNoFiscalesControlador.java  FacturasControlador.java  ImpresoraFiscalControlador.java  NotasControlador.java
gestor-impresiones/src/main/java/com/casma/impresiones/serviciosweb/estacionamiento/: TicketsEstacionamientoControlador.java
gestor-impresiones/src/main/java/com/casma/impresiones/serviciosweb/filters/: ResponseCorsFilter.java
gestor-impresiones/src/main/java/com/casma/impresiones/serviciosweb/rotonda/: FormulariosGobiernoControlador.java
gestor-impresiones/src/main/java/com/casma/slingr/: CommonSlingrClient.java  Json.java  JsonParameter.java  PermanentRestException.java  PlatformManager.java  RestClient.java  RestClientFactory.java  RestErrorType.java  RestException.java  RestMethod.java  RetryableRestException.java  SimpleRestClient.java  SlingrClient.java  SlingrManager.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/: Main.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/entidades/: ComandoImpresora.java  Comprador.java  ComprobanteGenerico.java  ComprobanteLinea.java  ComprobanteNoFiscal.java  DetalleLinea.java  Factura.java  FormularioGobierno.java  NotaFiscal.java  Ticket.java  TipoFactura.java  TipoNota.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/: Contexto.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/comprobantes/: ComprobantesGenericosManager.java  FacturasManager.java  NotasManager.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/estacionamiento/: EstacionamientoTicketsManager.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/impresoraFiscal/: ImpresorFiscalManager.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/impresoras/: ImpresoraFiscal.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/impresoras/electronica/: HasarRg3561.java  HasarRg3561EventoFiscalListener.java  HasarRg3561EventoImpresoraListener.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/propiedades/: Utiles.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/rotonda/: FormulariosGobiernoManager.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/slingr/: AppManager.java  CommonSlingrClient.java  Json.java  JsonParameter.java  PermanentRestException.java  PlatformManager.java  RestClient.java  RestClientFactory.java  RestErrorType.java  RestException.java  RestMethod.java  RetryableRestException.java  SimpleRestClient.java  SlingrClient.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/utiles/: CryptoUtils.java  JsonConverter.java  MapDeserializer.java  PdfFooter.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/logica/utils/: AppProperties.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/serviciosweb/: ResponseError.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/serviciosweb/comprobantes/: ComprobantesGenericosControlador.java  ComprobantesNoFiscalesControlador.java  FacturasControlador.java  ImpresoraFiscalControlador.java  NotasControlador.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/serviciosweb/estacionamiento/: TicketsEstacionamientoControlador.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/serviciosweb/filters/: ResponseCorsFilter.java
gestor-impresiones/src/main/java/com/southconqueror/impresiones/serviciosweb/rotonda/: FormulariosGobiernoControlador.java
gestor-impresiones/src/main/java/com/southconqueror/slingr/: CommonSlingrClient.java  Json.java  JsonParameter.java  PermanentRestException.java  PlatformManager.java  RestClient.java  RestClientFactory.java  RestErrorType.java  RestException.java  RestMethod.java  RetryableRestException.java  SimpleRestClient.java  SlingrClient.java
gestor-impresiones/src/main/java/com/southconqueror/utils/: AppProperties.java
gestor-impresiones/src/main/resources/: configuration.properties  log4j.properties
gestor-impresiones/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
