# app settings
app.productos=arena,arenaMediana,arenaNatural,clarga,piedraBola,alimentador

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/casma
spring.datasource.username=root
spring.datasource.password=Trt_Arena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver