# app settings
app.productos=p_arena_triturada,p_granza,p_piedra

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/piedra
spring.datasource.username=root
spring.datasource.password=Trt_Ripio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver