#Properties
#Mon Sep 27 23:42:35 GFT 2010
b2.flowControlIn=None
b1.databits=8
b2.stopbits=1
b2.portName=COM1
b2.databits=8
b1.flowControlIn=RTS/CTS Out
testmode=true
b1.baudRate=115200
b2.parity=None
b2.baudRate=9600
b1.parity=None
b1.stopbits=1
b1.portName=COM3
