# Application global resources
Application.name=BalanzasSerie
Application.title=Manejo de Balanzas por Puerto Serie
Application.version=1.0
Application.vendor=Sun Microsystems Inc.
Application.homepage=
Application.description = Peso de Cargas por puerto Serie
Application.vendorId=Casma
Application.id=${Application.name}
Application.lookAndFeel=system
