fileMenu.text=Sistema
helpMenu.text=Ayuda
# @Action resources
showAboutBox.Action.text=&About...
showAboutBox.Action.shortDescription=Show the application's information dialog
# status bar resources
StatusBar.messageTimeout=5000
StatusBar.busyAnimationRate=30
StatusBar.idleIcon=busyicons/idle-icon.png
StatusBar.busyIcons[0]=busyicons/busy-icon0.png
StatusBar.busyIcons[1]=busyicons/busy-icon1.png
StatusBar.busyIcons[2]=busyicons/busy-icon2.png
StatusBar.busyIcons[3]=busyicons/busy-icon3.png
StatusBar.busyIcons[4]=busyicons/busy-icon4.png
StatusBar.busyIcons[5]=busyicons/busy-icon5.png
StatusBar.busyIcons[6]=busyicons/busy-icon6.png
StatusBar.busyIcons[7]=busyicons/busy-icon7.png
StatusBar.busyIcons[8]=busyicons/busy-icon8.png
StatusBar.busyIcons[9]=busyicons/busy-icon9.png
StatusBar.busyIcons[10]=busyicons/busy-icon10.png
StatusBar.busyIcons[11]=busyicons/busy-icon11.png
StatusBar.busyIcons[12]=busyicons/busy-icon12.png
StatusBar.busyIcons[13]=busyicons/busy-icon13.png
StatusBar.busyIcons[14]=busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Balanza 1
exitMenuItem.text=Salir
aboutMenuItem.text=Acerca de..
jLabel1.text=Configuraci\u00f3n
jLabel2.text=Puerto Serie
jLabel3.text=Velocidad Puerto
jLabel4.text=Estado:
jLabel7.text=Control Flujo
velocidadPuertoTextField.text=9600
jLabel8.text=Paridad
jLabel9.text=Bits Datos
jLabel10.text=Bits Parada
#NOI18N
jLabel4.font=Tahoma-Bold-18
#NOI18N
estadoLabel.font=Tahoma-Bold-18
estadoLabel.text=DESCONOCIDO
#NOI18N
estadoLabel.foreground=153, 153, 153
#NOI18N
jLabel1.font=Tahoma-Bold-12
saveSettingsButton.text=Guardar
ultimaMedicionLabel.text=-
#NOI18N
ultimaMedicionLabel.font=Tahoma-Bold-15
#NOI18N
ultimaMedicionLabel.foreground=0, 51, 153
jLabel6.text=\u00daltima Medici\u00f3n:
#NOI18N
jLabel6.font=Tahoma-Plain-12
ultimaActualizacionLabel.text=-
#NOI18N
ultimaActualizacionLabel.font=Tahoma-Plain-11
ultimaActualizacionLabel1.text=-
ultimaMedicionLabel1.text=-
#NOI18N
ultimaMedicionLabel1.foreground=0, 51, 153
jLabel18.text=\u00daltima Medici\u00f3n:
estadoLabel1.text=DESCONOCIDO
#NOI18N
estadoLabel1.foreground=153, 153, 153
jLabel17.text=Estado:
saveSettingsButton1.text=Guardar
jLabel16.text=Bits Parada
jLabel15.text=Bits Datos
jLabel14.text=Paridad
jLabel13.text=Control Flujo
velocidadPuertoTextField1.text=9600
jLabel12.text=Velocidad Puerto
jLabel11.text=Puerto Serie
jLabel5.text=Configuraci\u00f3n
jPanel2.TabConstraints.tabTitle=Balanza 2
